#toolbar {
    flex-direction: row;
    width: auto;
    height: 36px;
    display: flex;
}


Toolbar {
    /*background-color: #393939;*/
}

.board-toolbar {
    justify-content: flex-start;
}

.board-toolbar:hover {
    /*background-color: #353535;*/
}
.board-toolbar:focus {
   /*background-color: #853535;*/
}


Label {
    -unity-text-align: middle-left;
}

ToolbarMenu {
    /*background-color: #373737;*/
}

ToolbarMenu:hover {
    /*background-color: #303030;*/
}

Image {
    align-self: center;
}


#root {
    flex-grow: 1;
    flex-direction: column;
    /*background-color: #1f1b2f;*/
}

.list-item-root {
    padding: 2px;
    flex-direction: row;
    justify-content: flex-start;
}

.list-item-root>Label{
    overflow: hidden;
    white-space: nowrap;
}


.icon-button {
    flex-grow: 0;
    align-items: center;
    align-content: center;
    justify-content: center;
    padding: 2px;
}

.icon-button>Image {
    width: 75%;
    height: 75%;   
}

TextInput {
    -unity-text-align: upper-left;
    align-self: stretch;
}


.ghost-layer {
    background-color: rgba(255, 255, 255, 0.15);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
}


.ghost-layer>Image {
    width: auto;
    height: auto;
}


